# netcracker-eshop

./: README.md  package-lock.json  settings.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eshop/backend/: BackendApplication.java
backend/src/main/java/com/eshop/backend/DAO/Controller/: AuthorizeduserController.java
backend/src/main/java/com/eshop/backend/DAO/DataAccess/: MainDao.java
backend/src/main/java/com/eshop/backend/DAO/Models/: Author.java  AuthorizedUser.java  AuthorizedUserTableData.java  EmailToken.java  Employee.java  Language.java  Product.java  Role.java
backend/src/main/java/com/eshop/backend/Socket/: Greeting.java  GreetingController.java  HelloMessage.java  Message.java  NotificationDispatcher.java  NotificationsController.java  WebSocketConfig.java
backend/src/main/java/com/eshop/backend/admin/: AdminController.java  adminDto.java
backend/src/main/java/com/eshop/backend/admin/services/: AdminService.java  AdminServiceImp.java
backend/src/main/java/com/eshop/backend/auth/: LoginController.java  RegistrationController.java  ResetPasswordController.java
backend/src/main/java/com/eshop/backend/auth/DTO/: LoginRequstDTO.java  RegistationRequestDTO.java
backend/src/main/java/com/eshop/backend/auth/JWT/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eshop/backend/auth/config/: BCrypt.java  SpringFox.java  ThymeleafTemplateConfig.java  WebSecurity.java
backend/src/main/java/com/eshop/backend/auth/controllers/: LoginController.java  RegistrarionController.java  RegistrationController.java  ResetPasswordController.java  SearchController.java
backend/src/main/java/com/eshop/backend/auth/dto/: ForgotPasswordDTO.java  LoginRequestDTO.java  LoginRequstDTO.java  RecaptchaResponseDTO.java  RegistationRequestDTO.java  ResetPasswordDTO.java  ValidateResetTokenDTO.java
backend/src/main/java/com/eshop/backend/auth/exceptions/: CaptchaException.java  ChangeExistMailException.java  ControllerAdvisor.java  ErrorMessage.java  NeedMailConfirmationException.java  NewPasswordSameAsOldException.java  NoUserWithThisEmailException.java  OrderCartAmountException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  WebException.java  WrongEmailOrPasswordException.java
backend/src/main/java/com/eshop/backend/auth/jwt/: ConfigBCrypt.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtCreator.java  SecurityConstants.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eshop/backend/catalog/: ProductCRUDController.java  ProductSortFilterController.java
backend/src/main/java/com/eshop/backend/checkout/: CheckoutController.java  CheckoutDao.java  CheckoutDaoImpl.java  CheckoutService.java  CheckoutServiceImpl.java  OrderCheckoutDto.java
backend/src/main/java/com/eshop/backend/config/: BCrypt.java  ThymeleafTemplateConfig.java  WebSecurity.java
backend/src/main/java/com/eshop/backend/constants/: SecurityConstants.java
backend/src/main/java/com/eshop/backend/controller/: AdminController.java  AuthorCrudController.java  CheckoutController.java  CoverTypeCrudController.java  GenreCrudController.java  LanguageCrudController.java  LoginController.java  OrderDetailsController.java  OrderHistoryController.java  ProductCRUDController.java  PublisherCrudController.java  RegistrationController.java  ResetPasswordController.java  SearchController.java  SettingsController.java  ShoppingCartController.java
backend/src/main/java/com/eshop/backend/courier/: CourierController.java  CustomerRowMapperForCourier.java
backend/src/main/java/com/eshop/backend/dto/: ForgotPasswordDTO.java  LoginRequestDTO.java  OrderCheckoutDto.java  RecaptchaResponseDTO.java  RegistationRequestDTO.java  ResetPasswordDTO.java  SearchRequestDTO.java  UserInfoDTO.java  ValidateResetTokenDTO.java  adminDto.java
backend/src/main/java/com/eshop/backend/exceptions/: CaptchaException.java  ChangeExistMailException.java  ControllerAdvisor.java  NeedMailConfirmationException.java  NewPasswordSameAsOldException.java  NoUserWithThisEmailException.java  OrderCartAmountException.java  UserAlreadyExistsException.java  WebException.java  WrongEmailOrPasswordException.java
backend/src/main/java/com/eshop/backend/model/: AuthorModel.java  AuthorizedUserModel.java  CourierCalendarModel.java  CoverTypeModel.java  EmailTokenModel.java  EmployeeModel.java  FilterModel.java  GenreModel.java  LanguageModel.java  OrderCartModel.java  OrderProductModel.java  ProductModel.java  PublisherModel.java
backend/src/main/java/com/eshop/backend/search/: SearchController.java  SearchRequestDTO.java
backend/src/main/java/com/eshop/backend/shoping_card/: OrderCartModel.java  OrderProductModel.java  ShoppingCartController.java  ShoppingCartDao.java  ShoppingCartDaoImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
backend/src/main/java/com/eshop/backend/utils/: CrudDao.java  DbInitializer.java  Role.java
backend/src/main/java/com/eshop/backend/validator/: EmailValidator.java  PasswordValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/createDbSystem/: create_user_tablespace.sql
backend/src/main/resources/db/migration/init/: V1__create_tables.sql  V2__create_tables.sql  V3_CREATE_TABLES.SQL
backend/src/main/resources/templates/: email-confirm-template.html
(+497 files in other folders)
